spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/example_db
spring.datasource.username=root
spring.datasource.password=maria1

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true